#assigning elements to diferrent lists:
L1=[1,3,5,7]
L2=[2,4,6,8]
L1[2]=L2[3]
print(L1)
#assigning number 5 in list one(L1) to number 8 in list two(L2)
L1.append(10)
print(L1)
#assigning a new number 10 to list one(L1)


##accessing elements from a tuple:
T=(10,12,14,16)
print(T[1])
##accessing number 12 from above tuple(T)



###Deleting different dictionary elements:
D={'k1':"orange", 'k2':"banana", 'k3':"motorcycle", 'k4':"apple"
   }
D.pop('k3')
print(D)
###The Third Key and value pair has been deleted 
